# NewUniApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/universityapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/universityapp/: ActivityProfile.java  MainActivity.java  StudentStatementActivity.java  announcementActivity.java  assignmentYouSent.java  dashboard.java  login_activity.java  resultsActivity.java  splashActivity.java  studentMaterialActivity.java  uploadAssignmentActivity.java  viewActivity.java  viewTeachers.java
app/src/main/java/com/example/universityapp/api/: ApiClient.java  ApiServices.java
app/src/main/java/com/example/universityapp/utils/: sharedPreference.java
app/src/main/res/drawable/: background.xml  bg_gradient.xml  buttondesign.xml  edittextdesign.xml  splash_background.xml
app/src/main/res/layout/: activity_announcement.xml  activity_assignment_you_sent.xml  activity_dashboard.xml  activity_login_activity.xml  activity_profile.xml  activity_results.xml  activity_splash.xml  activity_student_material.xml  activity_student_statement.xml  activity_upload_assignment.xml  activity_view.xml  activity_view_teachers.xml  nav_header_user_home.xml  progressbar.xml
app/src/main/res/menu/: navigation_menu.xml  options_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml  themes.xml
app/src/test/java/com/example/universityapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
